NAME_DB = 'name_db'
USER_MYSQL = 'user_db'
PASSWORD_MYSQL = 'pass_db'
SECRET_KEY = 'SECRET_KEY'
GOOGLE_APPLICATION_CREDENTIALS="path-al-archivo-json"
GOOGLE_APPLICATION_CREDENTIALS_JSON="django-key-base64"
